@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.bg-container {
    background-color: #F8FAFC;
    background-size: cover;
    height: 1280vh;
    width: 100vw;
}

.image1 {
    height: 15vh;
    margin-top: 30px;
}

.heading1 {
    font-family: Segoe UI;
    font-size: 20px;
    color: #000000;
}

.line {
    border-top: 1px solid black;
}

.text-center {
    text-align: center;
}

.card1 {
    background-color: #ffffff;
    height: 50vh;
    width: 75vw;
    border-bottom-left-radius: 250px;
}

.card2 {
    background-color: #ffffff;
    height: 50vh;
    width: 75vw;
    border-bottom-right-radius: 250px;
}

.heading2 {
    font-family: Sans-Serif;
    font-size: 20px;
    margin: 20px;
    color: #000000;
    text-align: left;
}

.cardimage2 {
    height: 50vh;
    width: 75vw;
    border-bottom-right-radius: 250px;
}

.card1-paragraph {
    font-family: Sans-Serif;
    font-size: 10px;
    margin: 20px;
    text-align: left;
}

.button1 {
    background-color: #1492E6;
    color: #ffffff;
    font-weight: normal;
    border-width: 0px;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
}

.heading3 {
    font-family: Sans-Serif;
    font-size: 20px;
    margin-top: 30px;
    color: #000000;
    text-align: center;
}

.card3 {
    background-color: #ffffff;
    height: 40vh;
    width: 40vw;
    border-radius: 10px;
    margin: 20px;
}

.card3-text {
    font-family: Sans-Serif;
    color: #000000;
    font-size: 10px;
}

.card4 {
    background-color: #ffffff;
    height: 60vh;
    width: 50vw;
    border-top-left-radius: 300px;
}

.card5 {
    background-color: #ffffff;
    height: 60vh;
    width: 50vw;
    border-top-right-radius: 125px;
}

.card6 {
    background-color: #ffffff;
    height: 60vh;
    width: 50vw;
    border-top-left-radius: 300px;
    border-top-right-radius: 350px;
}

.card4-image {
    height: 30vh;
    width: 25vw;
}

.card7-image {
    height: 10vh;
    width: 10vw;
    margin: 20px;
}

.card7-container {
    height: 40vh;
    width: 75vw;
}

.card7-content {
    font-size: 10px;
    font-family: Sans-Serif;
    margin: 20px;
}

.card8-container {
    height: 70vh;
    width: 125vw;
    background-color: #F8FAFC;
    border-radius: 10px;
}

.card9-image {
    height: 25px;
    width: 25px;
}

.star-image {
    height: 15px;
    width: 15px;
}

.card10 {
    background-color: #ffffff;
    height: 60vh;
    width: 50vw;
}

.card10-image {
    height: 40px;
    width: 80px;
    margin: 20px;
}

.image-text {
    font-size: 10px;
    font-family: Sans-Serif;
    margin: 20px;
}

.content-container {
    display: flex;
}

.content-container>div {
    flex: 1;
    margin-right: 10px;
}

.last-container {
    background-color: #000000;
    background-size: cover;
    height: 50vh;
}

.last-heading {
    color: #ffffff;
    font-size: 20px;
    font-family: Sans-Serif;
    text-align: center;
}