@import url('https://fonts.googleapis.com/css2?family=Bree+Serif&family=Caveat:wght@400;700&family=Lobster&family=Monoton&family=Open+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Playfair+Display+SC:ital,wght@0,400;0,700;1,700&family=Playfair+Display:ital,wght@0,400;0,700;1,700&family=Roboto:ital,wght@0,400;0,700;1,400;1,700&family=Source+Sans+Pro:ital,wght@0,400;0,700;1,700&family=Work+Sans:ital,wght@0,400;0,700;1,700&display=swap');

.wcu-section {
    background-color: #f9fbfe;
}
.wcu-section-heading {
    font-family:"Roboto";
    font-size:28px;
    font-weight:700;
    color:#183b56;
}
.wcu-section-description {
    font-family:"Roboto";
    font-size:16px;
    color:#5a7184;
}
.wcu-card {
    background-color:white;
    text-align:center;
    border-style: solid;
  border-width: 1px;
  border-color: #e5eaf4;
  border-radius: 16px;
}
.wcu-image {
    height:90px;
    width:87px;
}
.wcu-card-title {
    font-size:22px;
    font-weight:500;
    color:#323f4b;
    font-family:"Roboto";
}
.wcu-card-description {
    color: #7b8794;
  font-family: "Roboto";
  font-size: 16px;
}
.offers {
  color: #323f4b;
  font-style: italic;
  font-weight: 600;
}