<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="detailed-view-bg-container">
        <h1 class="detailed-view-heading">
            Detailed View
        </h1>
        <div class="detailed-view-card-container">
            <div class="embed-responsive embed-responsive-16by9">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/embed/49HTIoCccDY?rel=0" allowfullscreen></iframe>
            </div>
            <div class="detailed-view-card-text-container">
                <h class="detailed-view-card-heading">Taj Mahal</h>
                <p class="detailed-view-card-description">The Taj Mahal is considered to be the greatest architectural
                    achievement in the whole range of Indo-Islamic architecture. Its
                    recognised architectonic beauty has a rhythmic combination of solids
                    and voids, concave and convex and light shadow; such as arches and
                    domes further increases the aesthetic aspect. Not a piece of
                    architecture, as other buildings are, but the proud passions of an
                    emperor’s love wrought in living stones.</p>
            </div>
        </div>
    </div>
</body>

</html>