<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <div class="favourite-places-bg-container">
        <h1 class="favourite-places-heading">Favourite Places</h1>
        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Taj Mahal</h1>
                <p class="favourite-place-card-description"> If there was a just one symbol to represent india, it would be the Taj Mahal</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/tajmahal-img.png" class="image" />
        </div>
        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Golden Temple</h1>
                <p class="favourite-place-card-description">Amritsar is world-famous for the beautiful and highly revered golden temple</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/golden-temple-img.png" class="image" />
        </div>
        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Mysore Palace</h1>
                <p class="favourite-place-card-description">The Mysore Palace is a historical palace and the royal residence at Mysore.</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/mysore-palace-img.png" class="image" />
        </div>
        <div class="favourite-place-card-container d-flex flex-row">
            <div>
                <h1 class="favourite-place-card-heading">Varanasi Temple</h1>
                <p class="favourite-place-card-description">Varanasi Temple is most famous Hindu temple dedicated to lord Shiva</p>
            </div>
            <img src="https://d1tgh8fmlzexmh.cloudfront.net/ccbp-static-website/varanasi-temple-img.png" class="image" />
        </div>
    </div>
</body>

</html>